<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Nhonho </title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">    
    <style>
        body {
            background-color: #fa9600;
            margin: 0;
            padding: 20px;
            height: 100vh;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        
        img {
            border: 5px solid black;
            max-width: 100%;
            height: auto;
        }

        h2 {
            color: #000000;
            font-size: 28px;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        p {
            display: inline-block;
            background-color: rgba(255, 255, 255, 0.85); 
            color: #333;
            font-size: 18px;
            line-height: 1.6;
            padding: 10px;
            border-radius: 8px;
            margin: 10px 0;
            text-align: arial;
            max-width: 1000px;
        }
    </style>
</head>
<body>

    <a href="https://chaves.fandom.com/pt-br/wiki/Nhonho">
        <img src="laranja_nhonho.png">
    </a>

    <h2>História do Nhonho</h2>

    <p>Nhonho é filho único de Sr. Barriga. A personagem foi criada em 1974, juntamente com Pópis, Malicha, Godinez, Elizabeth e Cândida, quando se criou a Escola como nova localização dos capítulos da série.</p>

    <p>Assim como seus amigos de escola, Nhonho tem 8 anos. Ele é o aluno mais estudioso da classe (desde que Elizabeth parou de aparecer), mas às vezes solta umas pérolas. Sobretudo em Chaves em Desenho Animado, pelo fato de por vezes precisar substituir a Chiquinha.</p>
    
    <p>Em 1979, com a saída de Carlos Villagrán, agora Nhonho teria que substituir Quico, assim ficando mais tonto e exibido. E assim foi substituindo até 1992. Como o Quico, Nhonho também provoca Chaves exibindo seus doces. Nhonho também é muito guloso e passa a maior parte do tempo comendo ou pensando em comida.</p>
    
    <a href="index.html" style="position: absolute; bottom: 20px; right: 20px;">
        <img src="voltar.png" width="100">
    </a>
  
</body>
</html>
