<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Jaiminho, o carteiro </title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">    
    <style>
        body {
            background-color: #854700;
            margin: 0;
            padding: 20px;
            height: 100vh;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        
        img {
            border: 5px solid black;
            max-width: 100%;
            height: auto;
        }
        
        #j {
            border: 5px solid black;
            max-width: 30%;
            height: auto;
        }


        h2 {
            color: #af5f14;
            font-size: 28px;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        p {
            display: inline-block;
            background-color: rgba(255, 255, 255, 0.85); 
            color: #333;
            font-size: 18px;
            line-height: 1.6;
            padding: 10px;
            border-radius: 8px;
            margin: 10px 0;
            text-align: arial;
            max-width: 1000px;
        }
    </style>
</head>
<body>

    <a href="https://chaves.fandom.com/pt-br/wiki/Jaiminho,_o_Carteiro">
        <img src="marrom_jaiminho.jpg" id="j">
    </a>

    <h2>História do Jaiminho, o carteiro.</h2>

    <p>Jaiminho, segundo ele mesmo, nasceu na cidade de Tangamandápio, a qual é motivo de orgulho ao carteiro. Sempre que pode, Jaiminho gaba-se de ter nascido em Tangamandápio.</p>

    <p>Jaiminho é o carteiro responsável pela entrega da correspondência nos arredores da vila, do restaurante de Dona Florinda e da casa do Sr. Barriga. Sempre alegre e sorridente, Jaiminho chega ao seu destino carregando a pesada bicicleta, a qual nunca monta, já que não sabe andar.</p>
    
    <p>A preguiça é outra marca registrada do carteiro, que com a desculpa de "evitar a fadiga", evita fazer qualquer tipo de esforço.</p>
    
    <a href="index.html" style="position: absolute; bottom: 20px; right: 20px;">
        <img src="voltar.png" width="100">
    </a>
  
</body>
</html>
