<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Dona Florinda </title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">    
    <style>
        body {
            background-color: #ff31d2;
            margin: 0;
            padding: 20px;
            height: 100vh;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        
        img {
            border: 5px solid black;
            max-width: 100%;
            height: auto;
        }

        h2 {
            color: #e757e7;
            font-size: 28px;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        p {
            display: inline-block;
            background-color: rgba(255, 255, 255, 0.85); 
            color: #333;
            font-size: 18px;
            line-height: 1.6;
            padding: 10px;
            border-radius: 8px;
            margin: 10px 0;
            text-align: arial;
            max-width: 1000px;
        }
    </style>
</head>
<body>

    <a href="https://chaves.fandom.com/pt-br/wiki/Dona_Florinda">
        <img src="rosa_florinda.jpg">
    </a>

    <h2>História da Dona Florinda</h2>

    <p>Uma senhora quase sempre rude, grossa e egocêntrica, Dona Florinda mora no apartamento 14. Viúva de um capitão da marinha chamado Federico, Florinda cria sozinha o mimado e invejoso filho Quico.</p>

<p>Pertencia à alta sociedade, e foi riquíssima durante seu casamento com Federico, mais que o próprio Sr. Barriga. Entretanto, depois de ficar viúva, não conseguiu bons empregos, e, portanto, foi tendo cada vez menos dinheiro. Dessa forma, sua única opção é conviver com os que considera gentalha, sobrevivendo com o que recebe de pensão da morte do marido.</p>

<p>Florinda detesta a vila onde mora e sonha em, um dia, deixar o lugar para se mudar para um local de mais categoria. Florinda gasta o pouco dinheiro que ganha comprando mimos para seu filho, a quem protege com unhas e dentes. Vê todos na vila como molambentos e pobres, não se importando em parecer simpática.</p>

    <a href="index.html" style="position: absolute; bottom: 20px; right: 20px;">
        <img src="voltar.png" width="100">
    </a>
  
</body>
</html>
