<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Godines </title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">    
    <style>
        body {
            background-color: #e9d209;
            margin: 0;
            padding: 20px;
            height: 100vh;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        
        img {
            border: 5px solid black;
            max-width: 100%;
            height: auto;
        }

        h2 {
            color: #f1ff29;
            font-size: 28px;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        p {
            display: inline-block;
            background-color: rgba(255, 255, 255, 0.85); 
            color: #333;
            font-size: 18px;
            line-height: 1.6;
            padding: 10px;
            border-radius: 8px;
            margin: 10px 0;
            text-align: arial;
            max-width: 1000px;
        }
    </style>
</head>
<body>

    <a href="https://chaves.fandom.com/pt-br/wiki/Godinez">
        <img src="amarelo_godines.jpg">
    </a>

    <h2>História do Godines</h2>

    <p>Um garoto preguiçoso, Godinez senta no fundo da sala e faz de tudo para não responder as perguntas feitas pelo Professor Girafales. Ao invés de estudar, Godinez prefere jogar cara-ou-coroa para chutar os resultados das provas.</p>

    <br>

    <p>Godinez também é briguento, tendo por diversas vezes batido em Chaves e Quico.</p>    

    <a href="index.html" style="position: absolute; bottom: 20px; right: 20px;">
        <img src="voltar.png" width="100">
    </a>
  
</body>
</html>
