<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Seu Madruga </title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">    
    <style>
        body {
            background-color: #1f22da;
            margin: 0;
            padding: 20px;
            height: 100vh;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        
        img {
            border: 5px solid black;
            max-width: 100%;
            height: auto;
        }

        h2 {
            color: #1d20ff;
            font-size: 28px;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        p {
            display: inline-block;
            background-color: rgba(255, 255, 255, 0.85); 
            color: #333;
            font-size: 18px;
            line-height: 1.6;
            padding: 10px;
            border-radius: 8px;
            margin: 10px 0;
            text-align: arial;
            max-width: 1000px;
        }
    </style>
</head>
<body>

    <a href="https://chaves.fandom.com/pt-br/wiki/Seu_Madruga">
        <img src="azul_madruga.jpg">
    </a>

    <h2>História do Seu Madruga</h2>

    <p>O desempregado morador da casa número 72 da vila (10 no desenho) é o pai da esperta Chiquinha. Segundo ele próprio, Madruga teve uma vida dura e ainda tem como é visto na série. Viúvo, teve que aprender a se virar sozinho. Seu Madruga não gosta de trabalhar e diz deixar o trabalho para os mais jovens (o que faz desde os 15 anos de idade), mas é claro, para se sustentar, é obrigado a arranjar pequenos bicos que nem sempre pagam o suficiente para completar o dinheiro do aluguel do Sr. Barriga, o que o faz dever 14 meses ao barrigudo. Envergonhado e cara-de-pau, Madruga sempre arranja desculpas para não pagar o aluguel.</p>

    <p>Mesmo sendo chamado de vagabundo, Seu Madruga já trabalhou de várias coisas, como sapateiro, cabeleireiro, toureiro, lutador de boxe, vendedor de coisas usadas (Homem do Saco), leiteiro, empresário de jogadores de ioiô, treinador de futebol americano, fotógrafo e muitos outros.</p>
    
    <p>Seu Madruga é como uma figura paterna para Chaves, que apesar de seus acessos de raiva, gosta muito do menino. Ele próprio diz que só bate em Chaves porque o está "educando". A maior rival de Madruga é Dona Florinda, a moradora do 14, que o vê como um bêbado vagabundo e não perde a chance de lhe dar um tapa no rosto como defesa de sinal de agressão ao mimado filho Quico. Além disso, Madruga ainda tem que fugir dos ataques amorosos de Dona Clotilde, a bruxa do 71.</p>
    
    <p>No episódio O Mistério dos Pratos Desaparecidos - Parte 1, Chaves diz que Seu Madruga é catarinense (ou seja, natural do estado de Santa Catarina). Na versão original, Chaves diz que ele é chihuahueño (isto é, do estado mexicano de Chihuahua).</p>
    
    <p>Estudou durante 9 anos. Passou 1 ano no primeiro ano, e 8 no segundo. Diz que é "filho da experiência", e aprendeu na rua o que não aprendeu na escola. Diz ter dificuldade em conseguir uma recomendação de um patrão, porque seu último patrão morreu há 20 anos.</p>
    
    <p>No episódio Jogando Bola - Parte 1, Seu Madruga diz inicialmente que torce para o Palmeiras, mas muda de resposta até descobrir um time que agrade o Sr. Barriga.</p>
    
    <p>No episódio A Proposta - Parte 2, Seu Madruga diz ter sangue indígena, fazendo referência aos povos astecas (embora ao mesmo tempo demonstre ter pouco conhecimento sobre a história).</p>
    

    <a href="index.html" style="position: absolute; bottom: 20px; right: 20px;">
        <img src="voltar.png" width="100">
    </a>
  
</body>
</html>
