<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Dona Clotilde </title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">    
    <style>
        body {
            background-color: #ffffff;
            margin: 0;
            padding: 20px;
            height: 100vh;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        
        img {
            border: 5px solid black;
            max-width: 100%;
            height: auto;
        }

        h2 {
            color: #8b8787;
            font-size: 28px;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        p {
            display: inline-block;
            background-color: rgba(206, 204, 204, 0.85); 
            color: #333;
            font-size: 18px;
            line-height: 1.6;
            padding: 10px;
            border-radius: 8px;
            margin: 10px 0;
            text-align: arial;
            max-width: 1000px;
        }
    </style>
</head>
<body>

    <a href="https://chaves.fandom.com/pt-br/wiki/Dona_Clotilde">
        <img src="branco_clotilde.png">
    </a>

    <h2>História da Dona Clotilde</h2>

    <p>A senhora que vive no apartamento 71 é constantemente irritada pelas crianças da vizinhança: pela sua aparência física, foi apelidada de "Bruxa do 71", apelido que a deixa furiosa, e que ela tem cara de velha. Clotilde nutre por Seu Madruga uma paixão não-correspondida e tenta, a todo custo, conquistar o coração do homem utilizando deliciosos bolos e frangos assados. Clotilde vive sozinha, com a única companhia de seu cãozinho Satanás (que também já foi um gato), a quem cuida como se fosse um filho. Os únicos parentes conhecidos de Clotilde são sua sobrinha e irmã, que mora em Paris. A sobrinha, ainda bebê, já foi levada para a vila.</p>

    <p>A casa da Bruxa do... digo, Dona Clotilde também é alvo de muitas dúvidas: a mesma desperta medo e curiosidades nas crianças. O pensamento das crianças pode ser notado no episódio A Casa da Bruxa do 71, onde Seu Madruga manda Chiquinha entrar na casa da senhora. Com a saída de Ramón Valdéz do elenco e a adesão de Raul Padilla ao mesmo, um novo personagem surgiu, Jaiminho, o carteiro da vila. As atenções da Bruxa se viraram para Jaiminho, que se tornou a nova paixão da senhora.</p>
    
    <p>Reciclando uma piada que se originou com Dona Edwiges (quando esta a substituiu em 2 episódios de 1973), Dona Clotilde conta que veio de Vinhedo. Segundo Chaves, "é por isso que a pele dela parece uva passa". Na versão original, a associação é feita entre ela ter vindo do estado mexicano de Campeche, e o pão doce "campechana", que tem a superfície enrugada. No mesmo episódio, Dona Clotilde diz que seu cabelo é na verdade preto, e que ela pinta alguns fios de branco para dar a impressão de grisalhos, dizendo que está seguindo a moda.</p>
    
    <a href="index.html" style="position: absolute; bottom: 20px; right: 20px;">
        <img src="voltar.png" width="100">
    </a>
  
</body>
</html>
