<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Professor Girafales </title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">    
    <style>
        body {
            background-color: #32323f;
            margin: 0;
            padding: 20px;
            height: 100vh;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        
        img {
            border: 5px solid black;
            max-width: 100%;
            height: auto;
        }
        #pg {
            border: 5px solid black;
            max-width: 30%;
            height: auto;
        }
        h2 {
            color: #000000;
            font-size: 28px;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        p {
            display: inline-block;
            background-color: rgba(255, 255, 255, 0.85); 
            color: #333;
            font-size: 18px;
            line-height: 1.6;
            padding: 10px;
            border-radius: 8px;
            margin: 10px 0;
            text-align: arial;
            max-width: 1000px;
        }
    </style>
</head>
<body>

    <a href="https://chaves.fandom.com/pt-br/wiki/Professor_Girafales">
        <img src="cinza_girafales.jpg" id="pg">
    </a>

    <h2>História do Professor Girafales</h2>

    <p>Professor Girafales é o pomposo e intelectual professor da escola onde estudam Chaves, Chiquinha, Quico, Nhonho, Pópis, Godinez e Paty. Girafales é impaciente e irritado.</p>

    <p>Nunca se casou, devido à sua timidez. Contou aos alunos que só teve sua primeira namorada quando já era professor. Mas sempre com um charuto na boca e um buquê de flores na mão, Girafales visita a vila em busca de sua paixão: Dona Florinda. Sempre convidado para tomar uma xícara de café, mantém com ela uma relação amorosa "inocente e cafona" (daí seu nome Inocêncio).</p>
    
    <p>Vaidoso, Girafales se acha superior intelectualmente e fisicamente a todos os outros, principalmente Seu Madruga. Também diz ter conhecimentos em diversas áreas diferentes, como a carpintaria e a botânica. Para se mostrar inteligente, Girafales usa palavras difíceis em conversas cotidianas.</p>
    
    <p>Um dos grandes jeitos de irritar Girafales são os apelidos dados pelas crianças, principalmente devido a sua altura. Mas apesar de todos os momentos difíceis que o fizeram passar, teve sempre a paciência necessária para explicar várias vezes a mesma coisa; mostrou ter um grande conhecimento de todas as matérias - chegou a dar lições de inglês e até de violão - e acima de tudo, exerceu sua heroica vocação de professor com grande carinho, honestidade, e dedicação.</p>
    
    <a href="index.html" style="position: absolute; bottom: 20px; right: 20px;">
        <img src="voltar.png" width="100">
    </a>
  
</body>
</html>
