<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Senhor Barriga </title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">    
    <style>
        body {
            background-color: #252525;
            margin: 0;
            padding: 20px;
            height: 100vh;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        
        img {
            border: 5px solid black;
            max-width: 100%;
            height: auto;
        }

        #s {
            border: 5px solid black;
            max-width: 30%;
            height: auto;
        }

        h2 {
            color: #000000;
            font-size: 28px;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        p {
            display: inline-block;
            background-color: rgba(255, 255, 255, 0.85); 
            color: #333;
            font-size: 18px;
            line-height: 1.6;
            padding: 10px;
            border-radius: 8px;
            margin: 10px 0;
            text-align: arial;
            max-width: 1000px;
        }
    </style>
</head>
<body>

    <a href="https://chaves.fandom.com/pt-br/wiki/Sr._Barriga">
        <img src="preto_senhorbarriga.jpg" id="s">
    </a>

    <h2>História do Senhor Barriga</h2>

    <p>O rico dono da vila que, para economizar o salário de um cobrador, vai na vila cobrar o aluguel dos inquilinos. Em 1974, foi introduzido o filho do Sr. Barriga, Nhonho.</p>

    <p>Sr. Barriga diz que já foi pobre, e que nasceu numa casa da mesma vila de que hoje é dono. Mas essa casa já não existe mais, porque desmoronou. Conforme ganhou dinheiro, enriqueceu e comprou a vila. Atualmente, mora na Rua Cachalote, esquina com Rua Baleia, na Vila dos Elefantes.</p>
    
    <p>Seu Barriga, sempre ao chegar na vizinhança para cobrar o aluguel, tem que lidar com muitos problemas: logo na entrada, sempre leva uma pancada do Chaves. Depois, tem que cobrar o aluguel do caloteiro Seu Madruga, inquilino que nunca paga o que deve.</p>
    
    <p>Apesar disso, Seu Barriga nunca o despejou (mas já ameaçou algumas vezes). E mesmo com as doloridas pancadas do Chaves, nunca bateu-lhe (mas já tentou assustá-lo fingindo-se de fantasma). O coração de Barriga ainda mostra-se maior ainda: já levou Chaves a uma viagem para Acapulco e recebeu e hospedou a vizinhança em sua própria casa na época do Natal.</p>
    
    <p>Barriga vive sofrendo ofensas devido à seu peso: principalmente as crianças não economizam zombarias. Assim como outros personagens, o que não falta ao Seu Barriga são apelidos em relação à sua aparência. Nesse caso, por ser gordo, lhe caçoam o peso chamando-lhe de "barril de pé", "banha esparramada", ou chacotas no contexto da conversa que estão tendo.</p>
    

    <a href="index.html" style="position: absolute; bottom: 20px; right: 20px;">
        <img src="voltar.png" width="100">
    </a>
  
</body>
</html>
