<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Paty </title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">    
    <style>
        body {
            background-color: #7e008f;
            margin: 0;
            padding: 20px;
            height: 100vh;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        
        img {
            border: 5px solid black;
            max-width: 100%;
            height: auto;
        }

        h2 {
            color: #be20c4;
            font-size: 28px;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        p {
            display: inline-block;
            background-color: rgba(255, 255, 255, 0.85); 
            color: #333;
            font-size: 18px;
            line-height: 1.6;
            padding: 10px;
            border-radius: 8px;
            margin: 10px 0;
            text-align: arial;
            max-width: 1000px;
        }
    </style>
</head>
<body>

    <a href="https://chaves.fandom.com/pt-br/wiki/Paty">
        <img src="roxo_paty.png">
    </a>

    <h2>História da Paty</h2>

    <p>Uma menina doce e meiga, mas ingênua e chata, se muda para a vila com sua tia Glória e acaba conquistando os corações de Quico e Chaves. Além da saga das novas vizinhas, Paty participou de episódios da escola, do restaurante e do Dia das Crianças.</p>

    <p>Paty é apaixonada por Chaves, e no desenho isso fica mais claro pois no episódio A Namorada do Chaves, ela escolheu Chaves para ser seu acompanhante (apesar de Quico ter feito Chaves achar que já havia perdido). E no final do mesmo, ela fala que eles só serão namorados no período da festa e quando crescerem serão namorados de verdade. Depois dá um beijo na bochecha de Chaves fazendo-o flutuar.</p>
    
    <p>No episódio Vai Graxa? - Parte 1 (1979), Paty diz que quer ser taquígrafa quando crescer. (Chiquinha zomba dela, dizendo que vai vender tacos na esquina.)</p>
    
    <a href="index.html" style="position: absolute; bottom: 20px; right: 20px;">
        <img src="voltar.png" width="100">
    </a>
  
</body>
</html>
