<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Chaves </title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">    
    <style>
        body {
            background-color: #26e200;
            margin: 0;
            padding: 20px;
            height: 100vh;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        
        img {
            border: 5px solid black;
            max-width: 100%;
            height: auto;
        }

        h2 {
            color: #24da00;
            font-size: 28px;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        p {
            display: inline-block;
            background-color: rgba(255, 255, 255, 0.85); 
            color: #333;
            font-size: 18px;
            line-height: 1.6;
            padding: 10px;
            border-radius: 8px;
            margin: 10px 0;
            text-align: arial;
            max-width: 1000px;
        }
    </style>
</head>
<body>

    <a href="https://chaves.fandom.com/pt-br/wiki/Chaves_(personagem)">
        <img src="verde_chaves.png">
    </a>
    <h2>História do Chaves</h2>

    <p>Chaves inicialmente morava com a sua mãe. Seu pai se deitou com sua mãe apenas uma vez e sumiu.</p>

    <p>Todos os dias, Chaves era deixado em uma creche enquanto sua mãe trabalhava, porém um dia ninguém foi buscá-lo. Ele foi então mandado para um orfanato.</p>

    <p>No orfanato, Chaves era maltratado pela responsável do estabelecimento, a Senhora Martinez. Às vezes, ele era trancado no quarto, privado de comida e sofria agressões físicas, chegando inclusive a machucar o nariz em uma das ocasiões.</p>

    <p>Na instituição, ele tinha um melhor amigo chamado Vicente (Cente), porém este adoeceu e, após alguns dias, veio a óbito.</p>

    <p>Sofrendo tantos maus-tratos da senhora Martinez, cogitou a hipótese de tentar fugir do orfanato, mas por não ser inteligente, não conseguia bolar um plano.</p>

    <p>Nas ruas, Chaves viu tristeza e até morte, chegou a fumar cigarro apenas uma vez e por pouco não usou drogas como a cola de sapateiro. Tentando se abrigar em um dia chuvoso, chegou à vila onde passou a viver.</p>

    <p>Chaves mora supostamente numa casa (a de número 8), mas passa a maior parte do tempo num barril no pátio principal. Desastrado e não muito inteligente, ele acaba irritando e enlouquecendo os moradores da vila, tais como Seu Madruga e Dona Florinda.</p>

    <p>A verdade é que, apesar de irritar todo mundo na vila, todos gostam do menino e buscam ajudá-lo sempre que podem.</p>

    <a href="index.html" style="position: absolute; bottom: 20px; right: 20px;">
        <img src="voltar.png" width="100">
    </a>
  
</body>
</html>
