<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> Quico </title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">    
    <style>
        body {
            background-color: #941515;
            margin: 0;
            padding: 20px;
            height: 100vh;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        
        img {
            border: 5px solid black;
            max-width: 100%;
            height: auto;
        }

        h2 {
            color: #fa0000;
            font-size: 28px;
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        p {
            display: inline-block;
            background-color: rgba(255, 255, 255, 0.85); 
            color: #333;
            font-size: 18px;
            line-height: 1.6;
            padding: 10px;
            border-radius: 8px;
            margin: 10px 0;
            text-align: arial;
            max-width: 1000px;
        }
    </style>
</head>
<body>

    <a href="https://chaves.fandom.com/pt-br/wiki/Quico">
        <img src="vermelho_kiko.jpg">
    </a>

    <h2>História do Quico</h2>

    <p>Quico é um menino bochechudo e mimado por sua mãe, Dona Florinda. Ele tem 9 anos (e no episódio "O Cãozinho da Bruxa do 71", diz que nasceu em 07/05/1965).</p>

    <p>Suas bochechas enormes são alvo de chacota entre as crianças. Ele vive se exibindo para Chaves. Sempre que vê o órfão com um brinquedo mais simples e surrado, aparece com um novo, mais bonito e moderno, apenas para fazer inveja ao pobre menino.</p>

    <p>É um garoto desprovido de inteligência e vive respondendo as perguntas de maneira errada na escolinha do Professor Girafales. Sempre acaba irritando o Seu Madruga, que lhe dá um beliscão. E quando Quico conta para sua mãe, ela bate em Seu Madruga. Quico, então, o chama de "gentalha" e o empurra.</p>

    <p>Chiquinha sempre dá um jeito de se divertir às custas de sua burrice, que ele não nega. Quando Chaves o desrespeita, Quico sempre dá um soco no órfão, mas Quico acaba sendo vencido por três socos.</p>

    <p>Quico parece ser meio fresco (provavelmente por influência da mania de grandeza de sua mãe). Em "Como Pegar o Touro a Unha", ele diz que em sua casa só tem toalhas rendadas e bordadas à mão; em "Posso não Emprestar o que é Meu, mas dos Outros...", ele diz que só come em pratos de porcelana; em "Quem com Catapora Fere, com Catapora Será Ferido!", ele despreza o refresco de Chaves por estar sem gelo.</p>

    <p>Mas, apesar de ser mimado, arrogante e invejoso, Quico ainda tem um bom coração e é o melhor amigo de Chaves. Inclusive, ele já chorou quando pensou que o órfão morreu atropelado, ou quando o Chaves foi embora da vila por muitos acusarem ele de ser ladrão, ou quando ele não conseguiu vender bilhetes de loteria.</p>

    <a href="index.html" style="position: absolute; bottom: 20px; right: 20px;">
        <img src="voltar.png" width="100">
    </a>
  
</body>
</html>
